<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <style>
        body{
            background-color: #d3d3d3;
            margin: 0px;
            padding: 0px;
        }
        #con{
            background-color: #125a56(156, 140, 127, 0.76);
            /* padding: 5%; */
            height: auto;
            display: flex;
            justify-content:space-between;
                 }
        .box{
            background-color: rgb(80, 180, 150);
            /* margin: 0px;
            padding: 0px; */
            height: 50%;
            width:20%;
        }
    </style>
</head>
<body>
    
    <div id="con">
    <!-- <label for="name">Enter your name :</label>
    <input type="text" placeholder="Enter Name"><br>
    <label for="email">Enter your email :</label>
    <input type="text" placeholder="Enter email id"><br>
    <button>Submit</button> -->
    <div class="box">
        <p>Samir Shekh</p>
        <p>+91 1234567890</p>
    </div>
    <div class="box">
        <p>Sarfaraj Pathan</p>
        <p>+91 1234567890</p>
    </div>
    <div class="box">
        <p>Irfan Meman</p>
        <p>+91 1234567890</p>
    </div>
    </div>    
</body>
</html>